-- Letter Colors
Transparent,LightSteelBlue,DarkBlue,#CCFFCC
-- Word Colors
Transparent,Coral,DarkRed,DarkGreen
-- NbLetters
27
-- Vowels
1,1,0,0,0, 1,0,0,0,1,0, 0,0,0,0,1,0,0,0,0,0,1,0, 0, 0, 1, 0
-- Consonants
1,0,1,1,1, 0,1,1,1,0,1, 1,1,1,1,0,1,1,1,1,1,0,1, 1, 1, 1, 1
-- Tiles_numbers
2,9,2,2,3,15,2,2,2,8,1, 1,5,3,6,6,2,1,6,6,6,6,2, 1, 1, 1, 1
-- Tiles Points 
0,1,3,3,2, 1,4,2,4,1,8,10,1,2,1,1,3,8,1,1,1,1,4,10,10,10,10
-- Ascii
?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
-- Grid Size 
15,15
-- Grid config
oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo
oo,W3,__,__,T2,__,__,__,W3,__,__,__,T2,__,__,W3,oo
oo,__,W2,__,__,__,T3,__,__,__,T3,__,__,__,W2,__,oo
oo,__,__,W2,__,__,__,T2,__,T2,__,__,__,W2,__,__,oo
oo,T2,__,__,W2,__,__,__,T2,__,__,__,W2,__,__,T2,oo
oo,__,__,__,__,W2,__,__,__,__,__,W2,__,__,__,__,oo
oo,__,T3,__,__,__,T3,__,__,__,T3,__,__,__,T3,__,oo
oo,__,__,T2,__,__,__,T2,__,T2,__,__,__,T2,__,__,oo
oo,W3,__,__,T2,__,__,__,W2,__,__,__,T2,__,__,W3,oo
oo,__,__,T2,__,__,__,T2,__,T2,__,__,__,T2,__,__,oo
oo,__,T3,__,__,__,T3,__,__,__,T3,__,__,__,T3,__,oo
oo,__,__,__,__,W2,__,__,__,__,__,W2,__,__,__,__,oo
oo,T2,__,__,W2,__,__,__,T2,__,__,__,W2,__,__,T2,oo
oo,__,__,W2,__,__,__,T2,__,T2,__,__,__,W2,__,__,oo
oo,__,W2,__,__,__,T3,__,__,__,T3,__,__,__,W2,__,oo
oo,W3,__,__,T2,__,__,__,W3,__,__,__,T2,__,__,W3,oo
oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo