<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Key>TrainingLists</Key>
  <IsTranslation>false</IsTranslation>
  <Registered>false</Registered>
  <Crypted>false</Crypted>
  <Enabled>true</Enabled>
  <LocationType>PersonalFiles</LocationType>
  <FileType>File</FileType>
  <Items>
    <Package>
      <Key>Templates</Key>
      <IsTranslation>false</IsTranslation>
      <Registered>false</Registered>
      <Crypted>false</Crypted>
      <Enabled>true</Enabled>
      <Filename>Templates</Filename>
      <LocationType>PersonalFiles</LocationType>
      <FileType>Folder</FileType>
      <Items>
        <Package>
          <Key>TrainingEmpty</Key>
          <IsTranslation>false</IsTranslation>
          <Registered>false</Registered>
          <Crypted>false</Crypted>
          <Enabled>true</Enabled>
          <Filename>TrainingEmpty.db</Filename>
          <LocationType>PersonalFiles</LocationType>
          <FileType>File</FileType>
          <Items />
          <OriginalFile>Templates\TrainingEmpty.db</OriginalFile>
          <Version>1.0.0</Version>
          <VersionDate>2010-12-26T23:37:03.9934858+01:00</VersionDate>
          <Attributes />
        </Package>
      </Items>
      <Version>1.0.0</Version>
      <VersionDate>2010-12-26T23:36:03.0580005+01:00</VersionDate>
      <Attributes />
    </Package>
    <Package>
      <Key>Lists</Key>
      <IsTranslation>false</IsTranslation>
      <Registered>false</Registered>
      <Crypted>false</Crypted>
      <Enabled>true</Enabled>
      <Filename>Lists</Filename>
      <LocationType>PersonalFiles</LocationType>
      <FileType>Folder</FileType>
      <Items>
        <Package>
          <Key>8 lettres joker</Key>
          <IsTranslation>false</IsTranslation>
          <Registered>false</Registered>
          <Crypted>false</Crypted>
          <Enabled>true</Enabled>
          <Filename>d3ebc9b7-7b30-493b-b362-60d7ec3c6757.db</Filename>
          <Description>8 lettres joker</Description>
          <LocationType>PersonalFiles</LocationType>
          <FileType>File</FileType>
          <Items />
          <Version>1.0.0</Version>
          <VersionDate>2011-10-16T16:30:54.3923567+02:00</VersionDate>
          <Attributes />
        </Package>
        <Package>
          <Key>8 lettres 5 voyelles </Key>
          <IsTranslation>false</IsTranslation>
          <Registered>false</Registered>
          <Crypted>false</Crypted>
          <Enabled>true</Enabled>
          <Filename>63455351-99ed-4be0-8dc7-b0affaac7674.db</Filename>
          <Description>8 lettres 5 voyelles </Description>
          <LocationType>PersonalFiles</LocationType>
          <FileType>File</FileType>
          <Items />
          <Version>1.0.0</Version>
          <VersionDate>2011-10-16T16:34:54.8391095+02:00</VersionDate>
          <Attributes />
        </Package>
        <Package>
          <Key>mots etudes</Key>
          <IsTranslation>false</IsTranslation>
          <Registered>false</Registered>
          <Crypted>false</Crypted>
          <Enabled>true</Enabled>
          <Filename>253a8406-b34a-4620-adc0-ab0e9fc94420.db</Filename>
          <Description>mots etudes</Description>
          <LocationType>PersonalFiles</LocationType>
          <FileType>File</FileType>
          <Items />
          <Version>1.0.0</Version>
          <VersionDate>2011-10-16T16:36:53.3108857+02:00</VersionDate>
          <Attributes />
        </Package>
        <Package>
          <Key>test</Key>
          <IsTranslation>false</IsTranslation>
          <Registered>false</Registered>
          <Crypted>false</Crypted>
          <Enabled>true</Enabled>
          <Filename>6e6ab33e-931d-42f5-b034-a2ebbade9b44.db</Filename>
          <Description>test</Description>
          <LocationType>PersonalFiles</LocationType>
          <FileType>File</FileType>
          <Items />
          <Version>1.0.0</Version>
          <VersionDate>2011-11-01T19:02:56.6660233+01:00</VersionDate>
        </Package>
      </Items>
      <Version>1.0.0</Version>
      <VersionDate>2010-12-29T18:02:57.3741449+01:00</VersionDate>
      <Attributes />
    </Package>
  </Items>
  <Version>1.0.0</Version>
  <VersionDate>2010-12-26T23:35:22.2146644+01:00</VersionDate>
  <Attributes />
</Package>